spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/kadun_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=kadun

spring.datasource.password=1111

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true